class Solution {
    public List<String> invalidTransactions(String[] transactions) {
        List<String> result = new ArrayList<>();
        int n = transactions.length;
        boolean[] invalid = new boolean[n];

        String[][] data = new String[n][4];
        for (int i = 0; i < n; i++) {
            data[i] = transactions[i].split(",");
        }

        for (int i = 0; i < n; i++) {
            String name1 = data[i][0];
            int time1 = Integer.parseInt(data[i][1]);
            int amount1 = Integer.parseInt(data[i][2]);
            String city1 = data[i][3];

            if (amount1 > 1000) invalid[i] = true;

            for (int j = 0; j < n; j++) {
                if (i == j) continue;

                String name2 = data[j][0];
                int time2 = Integer.parseInt(data[j][1]);
                String city2 = data[j][3];

                if (name1.equals(name2) && !city1.equals(city2) && Math.abs(time1 - time2) <= 60) {
                    invalid[i] = true;
                    invalid[j] = true;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            if (invalid[i]) result.add(transactions[i]);
        }

        return result;
    }
}
