import java.util.*;

class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        List<String> result = new ArrayList<>();
        Map<String, Integer> map = new HashMap<>();

        for (int i = 0; i < list1.length; i++) {
            map.put(list1[i], i);
        }

        int minIndex = Integer.MAX_VALUE;

        for (int i = 0; i < list2.length; i++) {
            if (map.containsKey(list2[i])) {
                int sumIndex = i + map.get(list2[i]);

                if (sumIndex < minIndex) {
                    minIndex = sumIndex;
                    result = new ArrayList<>();
                    result.add(list2[i]);
                } else if (sumIndex == minIndex) {
                    result.add(list2[i]);
                }
            }
        }
        return result.toArray(new String[result.size()]);
    }
}
