class Solution {
    public int mySqrt(int n) {
        int ans=0;
        if(n<0) {
            return -1;
        }
        if(n==0 || n==1) return n;
        int low=0;
        int high=n-1;
        while (low<=high){
            
          int mid=(low+high)/2;
          long sq= (long) mid*mid;
          
          if(sq==n) return mid;
          if(sq<n){
              ans=mid;
              low=mid+1;
              }
          else{
              high=mid-1;
               }
        }
        return ans;
    }
}
